WEAPONSECTION "COD"
SETSLOT 0 MedikitPack CratePack Wrench
SETSLOT 1 Minigun SSG M16 SMG-UZI AK47
SETSLOT 2 Cal.45 Glock Colt.45 Magnum Luger
SETSLOT 3 AutoShotgun Boomstick FlameThrower M40
SETSLOT 4 //FogGrenade
SETSLOT 5
SETSLOT 6
SETSLOT 7
SETSLOT 8
SETSLOT 9 BetaChainsaw

clearplayerclasses
addplayerclass Assault
addplayerclass Engineer
addplayerclass Healer
addplayerclass Heavy
addplayerclass Sniper
//addplayerclass Stealth
addplayerclass Support

addkeysection "Advanced Key Combos" Call_of_Doom_keysection

addmenukey "Toggle Zoom" Zoom_On
alias Zoom_On "fov 25; mouse_sensitivity 0.2; rebind Zoom_Off"
alias Zoom_Off "fov 90; mouse_sensitivity 1; rebind Zoom_On"
defaultbind Mouse3 Zoom_On

addmenukey "Reload" +D_RELOAD
alias +D_RELOAD "use ReloadActive"
alias -D_RELOAD "use ReloadCancel"
defaultbind r +D_RELOAD

addmenukey "Throw Mine" trhowm
alias trhowm "use Mine"
defaultbind F trhowm

addmenukey "Throw Grenade" trhowg
alias trhowg "use HandGrenade"
defaultbind G trhowg

addmenukey "Throw Knife" trhowk
alias trhowk "use Knife"
defaultbind V trhowk

// Raining Bull > Magnum
// Engineer Pistol > Nailgun > Glock
// Healer Pistol > TT > Cal.45
// MP5 > UZI > SMG-UZI
// M4A1 > M16
// PlasmaGun > Minigun
// Shootgun > Boomstick
// M1911 > Colt.45