/* ===== WEAPONS ===== */
//MINIGUN
autogun/fire					DSAUTOFI
// UZI
UZI/Fire						DSUZIFIR
//M16
M16/Fire						M16FIRE
//Knife
Knife/HitThing					DSKNIFE
Knife/HitWall					DSKNIFE3
Knife/Miss						DSKNIFE2
// AutoShotgun
AUTOSHOTGUN/Fire				AUTOFIRE
AUTOSHOTGUN/out					AUTO_OUT
AUTOSHOGUN/in					AUTOIN
AUTOSHOTGUN/dryfire				AUTODRY
//SENTRY
Sentry/Active					DSSENTID
Sentry/Death					DSSENTDI
Sentry/Attack					DSSENTFI
$limit Sentry/Attack			0
// Shootgun
Shootgun/Fire					SHOOTGUN
//MINE
MINE001							MINE001
MINE002							MINE002
Claymore/Place					DSCLAYST
Claymore/Trigger				DSCLAYBP
//FlameThrower
FlameThrower/Fire				DSFLAMFI
FlameThrower/Loop				DSFLAMLO
// MAGNUM
$random Magnum/Fire { mag1 mag2 mag3 }
mag1 DSMAGNM1
mag2 DSMAGNM2
mag3 DSMAGNM3
// Glock
Glock/Fire 						GLOCKFIR
//COLT M1911
COLT_M1911/Fire 				M1911F
//TT
TT/Fire							DSTTFIRE
//SSG
SSG/Fire 						ssgfire
SSG/Open 						ssgopen
SSG/In 							ssgin
SSG/Close 						ssgclose
//M40
M40Rifle/Fire 					M40FIR1
M40Rifle/Scope 					M40RIF2
M40Rifle/Bolt1					M40RIF3
M40Rifle/Bolt2 					M40RIF4
$limit M40Rifle/Fire			0
$limit M40Rifle/Scope			0
$limit M40Rifle/Bolt1			0
$limit M40Rifle/Bolt2			0
//Grenade
Grenade/PullPin					dsgrpin
Grenade/Toss					dsgrtoss
Grenade/Bounce					dsgrdrop
Grenade/Explode					dsgrboom
//Luger
Luger/Fire						DSLUGFIR
Luger/Reload					DSLUGREL
//AK47
AK47/Fire						AK47FIRE
AK47/CLIPIN						ACLIPIN
AK47/CLIPOUT					ACLIPOUT
AK47/COCK						ACOCK
//Tommy
DSTOMFR DSTOMFR
TOMPKP TOMPKP

/* ===== OTHER ===== */
misc/connect					DSTINK

/* TEST */
misc/noammo						DSCLICK
weapons/flamer					DSFLAMFI
weapons/flamout					dsscrout
weapons/flamin					dsscrin

/* TEST 2 */
MISC/AA							AASCREAM
MISC/AAAA						AASCREM2
MISC/AAAAAAAA					*pain100 //AAAAPAIN	

/* NEW TEST */
$Random Trite/Sight { TRITSIG1 TRITSIG2 TRITSIG3 }
TRITSIG1		TRITSIG1
TRITSIG2		TRITSIG2
TRITSIG3		TRITSIG3
TRITSIG4		TRITSIG4
$Random Trite/Active { TRITACT1 TRITACT2 TRITACT3 }
TRITACT1		TRITACT1
TRITACT2		TRITACT2
TRITACT3		TRITACT3
$Random Trite/Attack { TRITATT1 TRITATT2 TRITATT3 }
TRITATT1		TRITATT1
TRITATT2		TRITATT2
TRITATT3		TRITATT3
$Random Trite/MeleeHit { TRITHIT1 TRITHIT2 }
TRITHIT1		TRITHIT1
TRITHIT2		TRITHIT2
$Random Trite/Step { TRITSTE1 TRITSTE2 TRITSTE3 TRITSTE4 }
TRITSTE1		TRITSTE1
TRITSTE2		TRITSTE2
TRITSTE3		TRITSTE3
TRITSTE4		TRITSTE4
Trite/WebStart		TRITWEB1
Trite/WebEnd		TRITWEB2
$Random Trite/Pain { TRITPAI1 TRITPAI2 TRITPAI3 }
TRITPAI1		TRITPAI1
TRITPAI2		TRITPAI2
TRITPAI3		TRITPAI3
$Random Trite/Death { TRITDEA1 TRITDEA2 TRITDEA3 }
TRITDEA1		TRITDEA1
TRITDEA2		TRITDEA2
TRITDEA3		TRITDEA3
$Random Trite/Splat { TRITSPL1 TRITSPL2 }
TRITSPL1		TRITSPL1
TRITSPL2		TRITSPL2

$Volume Trite/Sight 0.5
$Volume Trite/Active 0.5
$Volume Trite/Attack 0.5
$Volume Trite/MeleeHit 0.5
$Volume Trite/Pain 0.5
$Volume Trite/Death 0.5
$Volume Trite/Splat 0.5
$Volume Trite/Step 0.2

vox/rus/turretmode/rocket ROCKET
vox/rus/turretmode/plasma PLASMA
vox/rus/turretmode/default DEFAULT

MinigunSound DSCHAIN1
minigunSound2 DSCHAIN2

DSBOUNCE DSBOUNCE

$limit weapons/plasmaf 0

//HANDS
$RANDOM SWING { SWING1 SWING2 SWING3 }
SWING1 DSMZSW1
SWING2 DSMZSW2
SWING3 DSMZSW3
KNUCKLED	KNUCKLED
DSPUNCH		DSPUNCH

WRENCHNOAMMO DSD3MGB

// GIB SOUNDS

$random gibbage/xsplat			{gibbage/splat1 gibbage/splat2 gibbage/splat3 gibbage/splat4}
gibbage/splat1				splat1
gibbage/splat2				splat2
gibbage/splat3				splat3
gibbage/splat4				splat4

$random gibbage/blood		{gibbage/blood1 gibbage/blood2 gibbage/blood3 gibbage/blood4}
gibbage/blood1				blood1
gibbage/blood2				blood2
gibbage/blood3				blood3
gibbage/blood4				blood4

gibbage/null				dsnull

// Gib goes Splat
$random gibbage/xgib			{gibbage/gib1 gibbage/gib2 gibbage/gib3}
gibbage/gib1				gib1
gibbage/gib2				gib2
gibbage/gib3				gib3

$random gibbage/xgibst			{gibbage/git1 gibbage/git2 gibbage/git3}
gibbage/git1				git1
gibbage/git2				git2
gibbage/git3				git3

// Body Part goes Splat
$random gibbage/xpart			{gibbage/part1 gibbage/part2 gibbage/part3}
gibbage/part1				part1
gibbage/part2				part2
gibbage/part3				part3

// Cyborg Gibs

$random gibbage/cyborg			{gibbage/junk1 gibbage/junk2 gibbage/junk3 gibbage/junk4}
gibbage/junk1				jnk1
gibbage/junk2				jnk2
gibbage/junk3				jnk3
gibbage/junk4				jnk4

bounce bounce

ENERGY ENERGY