
/* ====================

> "SpecOps" <
Main Idea: DartPower
Code: DartPower, Carth

==================== */

ACTOR SpecOpsAK47X : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1000000
}

ACTOR SpecOpsAK47Y : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1000000
}

ACTOR SpecOpsAK47Z : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1000000
}

ACTOR SpecOpsAK47PainReload : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
}

ACTOR SpecOpsAK47Reload : Inventory
{
	Inventory.Amount 1
	Inventory.MaxAmount 30	
}

ACTOR SpecOps replaces ZombieMan 10555
{
	Health 100
	Radius 20
	Height 56
	Speed 10
	PainChance 255
	+ISMONSTER
	+SHOOTABLE
	+COUNTKILL
	+FLOORCLIP
	+SOLID
	SeeSound "*taunt"
	AttackSound "AK47/Fire"
	PainSound "*pain"
	DeathSound "*death"
	ActiveSound "*taunt"
	Obituary "$k > AK47 > $o"
	DropItem "Clip"
	States
	{
	Spawn:
		PCBN A 0
		PCBN A 0 A_GiveInventory("SpecOpsAK47Reload",30)
	SpawnLoop:
		PCBN AB 10 A_Look
		Loop
	See:
		PCBN A 0 ACS_ExecuteWithResult(777,9)
		PCBN AA 4 A_Chase
		PCBN A 0 A_JumpIfInventory("SpecOpsAK47PainReload",1,"Reload")
		PCBN BB 4 A_Chase
		PCBN A 0 A_JumpIfInventory("SpecOpsAK47PainReload",1,"Reload")
		PCBN CC 4 A_Chase
		PCBN A 0 A_JumpIfInventory("SpecOpsAK47PainReload",1,"Reload")
		PCBN DD 4 A_Chase
		PCBN A 0 A_JumpIfInventory("SpecOpsAK47PainReload",1,"Reload")
		Loop
	Missile:
		PCBN E 7
		PCBN E 6 A_FaceTarget
		PCBN F 5 A_CustomBulletAttack(2.6,0,1,7,"BulletPuff")
		PCBN F 0 A_TakeInventory("SpecOpsAK47Reload",1)
		PCBN F 0 A_JumpIfInventory("SpecOpsAK47Reload",1,1)
		Goto Reload
		PCBN E 2 A_SpidRefire
		Goto Missile+2
	Reload:
		PCBN A 0
		PCBN A 0 A_JumpIfInventory("SpecOpsAK47Reload",24,22)
		PCBN A 0 A_JumpIfInventory("SpecOpsAK47Reload",18,15)
		PCBN A 0 A_JumpIfInventory("SpecOpsAK47Reload",12,9)
		PCBN A 0 A_JumpIfInventory("SpecOpsAK47Reload",6,4)
		PCBN AA 4 A_Chase
		PCBN A 0 A_GiveInventory("SpecOpsAK47Reload",6)
		PCBN BB 4 A_Chase
		PCBN A 0 A_GiveInventory("SpecOpsAK47Reload",6)
		PCBN CC 4 A_Chase
		PCBN A 0 A_GiveInventory("SpecOpsAK47Reload",6)
		PCBN DD 4 A_Chase
		PCBN A 0 A_GiveInventory("SpecOpsAK47Reload",6)
		PCBN AA 4 A_Chase
		PCBN A 0 A_GiveInventory("SpecOpsAK47Reload",6)
		PCBN A 0 A_TakeInventory("SpecOpsAK47PainReload",1)
		Goto See
	Pain:
		PCBN G 3
		PCBN G 3 A_Pain
		Goto See
	Death:
		PCBN H 5
		PCBN I 5 A_Scream
		PCBN J 5 A_NoBlocking
		PCBN K 5
		PCBN L -1
		Stop
	Pain.Fire:
		PCBN G 12 A_Pain
		PCBN A 0 DamageThing(1)
		PCBN AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PCBN G 12 A_Pain
		PCBN A 0 DamageThing(1)
		PCBN AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PCBN G 12 A_Pain
		PCBN A 0 DamageThing(1)
		PCBN AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PCBN G 12 A_Pain
		PCBN A 0 DamageThing(1)
		PCBN AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PCBN G 12 A_Pain
		PCBN A 0 DamageThing(1)
		Goto Spawn
	Death.Fire:
		"PC_N" H 5 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PC_N" IJ 5 A_UnHideThing
		TNT1 A 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PC_N" K 5 A_Scream
		TNT1 A 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PC_N" L 5
		"PC_N" LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 1 A_CustomMissile("littleFrame",random(5,12),0,random(0,360),2,random(0,360))
		"PC_N" L -1
		Stop
	XDeath.Fire:
		BURN A 0 A_Fall
		BURN A 4 A_PlaySound("misc/aa")
		BURN B 4 A_Wander
		BURN C 4 A_PlaySound("misc/aaaaaaaa")
		BURN D 4 A_Wander
		BURN E 4 A_PlaySound("misc/aaaa")
		BURN F 4 A_Wander
		BURN G 4 A_PlaySound("misc/aaaaaaaa")
		BURN H 4 A_Wander
		BURN I 4
		BURN J 4 A_Wander
		BURN K 4 A_PlaySound("misc/aaaa")
		BURN L 4 A_Wander
		BURN M 4
		BURN N 4 A_Wander
		BURN O 4
		BURN P 4 A_Wander
		BURN Q 4 A_PlaySound("misc/aa")
		BURN R 4 A_Wander
		BURN S 4
		BURN T 4 A_Wander
		BURN U 4 A_PlaySound("misc/aa")
		BURN V -1
		Stop
	}
}

/* ====================

> "Demonologist" <
Main Idea: Carth
Code: Carth, DartPower

==================== */

ACTOR Demonologist replaces DoomImp 10777
{
	Health 120
	Radius 20
	Height 56
	Mass 100
	Speed 8
	PainChance 255
	Monster
	+ISMONSTER
	+SHOOTABLE
	+COUNTKILL
	+FLOORCLIP
	+SOLID
	SeeSound "*taunt"
	AttackSound "AK47/Fire"
	PainSound "*pain"
	DeathSound "*death"
	ActiveSound "*taunt"
	Obituary "$k > GRENADE > $o"
	HitObituary "$k > GRENADE > $o"
	States
	{
	Spawn:
		PGRN AB 10 A_Look
		Loop
	See:
		PGRN AABBCCDD 3 A_Chase
		Loop
	Melee:
	Missile:
		PGRN EF 8 A_FaceTarget
		PGRN G 6 A_CustomComboAttack("Grenade", 32, 3 * random(1, 8), "*taunt")
		Goto See
	Pain:
		PGRN H 2
		PGRN H 2 A_Pain
		Goto See
	Death:
		MISL B 1 A_PlaySound("DispenserBlowup")
		MISL CDBCDBCDBCDBCDBCD 1 A_SpawnItemEx("CyborgExplosion", 0, 0, 32, random(-10,10), random(-10,10), random(-10,10))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("RandomCyborgChunk", 0, 0, 36, random(-35,35), random(-35,35), random(-10,30))
		TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("CyborgExplosion", 0, 0, 32, random(-5,5), random(-5,5), random(-5,5))
		TNT1 A 1
		Stop
	}
}