ACTOR Assault : DoomPlayer
{
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.ColorRange 112, 127
	Player.DisplayName "Assault"
	Player.StartItem "ReloadActive"
	Player.StartItem "ReloadCancel"
	Player.StartItem "M16"
	Player.StartItem "M16LoadedBullet", 30
	//Player.StartItem "Colt.45"
	Player.StartItem "HandGrenadeAmmo", 3
	Player.StartItem "Knife"
	Player.StartItem "HandGrenade"
	Player.StartItem "Energy", 130
	States
	{
	Spawn:
		PCBN A -1
		Loop
	See:
		PCBN A 8
		PCBN A 0 A_SpawnItem("Footstep",10,15)
		PCBN B 8
		PCBN C 8
		PCBN A 0 A_SpawnItem("Footstep",10,15)
		PCBN D 8
		Loop
	Missile:
		PCBN E 12 
		Goto Spawn
	Melee:
		PCBN F 6 BRIGHT
		Goto Missile
	Pain:
		PCBN G 4 
		PCBN G 4 A_Pain
		Goto Spawn
	XDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("gibbage/xsplat")
		TNT1 A 0 A_SkullPop("Custom_BloodySkull")
		TNT1 A 0 A_PlaySound("gibbage/playergib") 
		TNT1 A 0 A_SpawnItemEx("PLAYERBOOT", 0, 0, 11, 0, 0, 27, 33, 160, 0)
		TNT1 A 0 A_SpawnItemEx("PLAYERBOOT", 0, 0, 11, 0, 0, 27, -33, 160, 0)
		TNT1 A 0 A_SpawnItemEx("SHOTGUYARM", 0, 0, 25, 0, 0, 50, random(0,360), 160, 0)
		TNT1 A 0 A_SpawnItemEx("SHOTGUYARM", 0, 0, 36, 0, 0, 32, random(0,360), 160, 0)
		TNT1 A 0 A_SpawnItemEx("GIBBER", 0, 0, 0, 0, 0, 0, 0, 160, 0)
		TNT1 A -1
		Stop
	Death:
		PCBN H 10
		PCBN I 10 A_PlayerScream
		PCBN J 10 A_NoBlocking
		PCBN KLM 10
		PCBN N -1
		Stop
	Pain.Fire:
		PCBN G 12 A_Pain
		PCBN A 0 DamageThing(1)
		PCBN AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PCBN G 12 A_Pain
		PCBN A 0 DamageThing(1)
		PCBN AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PCBN G 12 A_Pain
		PCBN A 0 DamageThing(1)
		PCBN AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PCBN G 12 A_Pain
		PCBN A 0 DamageThing(1)
		PCBN AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PCBN G 12 A_Pain
		PCBN A 0 DamageThing(1)
		Goto Spawn
	Death.Fire:
		"PC_N" H 5 A_NoBlocking
		"PC_N" H 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PC_N" I 5 A_UnHideThing
		"PC_N" J 5
		"PC_N" J 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PC_N" K 5 A_Scream
		"PC_N" K 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PC_N" L 5
		"PC_N" LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 1 A_CustomMissile("littleFrame",random(5,12),0,random(0,360),2,random(0,360))
		"PC_N" L -1
		Stop
	XDeath.Fire:
		BURN A 0 A_Fall
		BURN A 4 A_PlaySound("misc/aa")
		BURN B 4 A_Wander
		BURN C 4 A_PlaySound("misc/aaaaaaaa")
		BURN D 4 A_Wander
		BURN E 4 A_PlaySound("misc/aaaa")
		BURN F 4 A_Wander
		BURN G 4 A_PlaySound("misc/aaaaaaaa")
		BURN H 4 A_Wander
		BURN I 4
		BURN J 4 A_Wander
		BURN K 4 A_PlaySound("misc/aaaa")
		BURN L 4 A_Wander
		BURN M 4
		BURN N 4 A_Wander
		BURN O 4
		BURN P 4 A_Wander
		BURN Q 4 A_PlaySound("misc/aa")
		BURN R 4 A_Wander
		BURN S 4
		BURN T 4 A_Wander
		BURN U 4 A_PlaySound("misc/aa")
		BURN VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 1 A_CustomMissile("PlasmaSmoke",random(5,12),0,random(0,360),2,random(0,360))
		BURN V -1
		Stop
	}
}

ACTOR Engineer : DoomPlayer
{
	Speed 0.75
	Health 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.ColorRange 112, 127
	Player.DisplayName "Engineer"
	Player.StartItem "HandGrenadeAmmo", 3
	Player.StartItem "AutoShotgun"
	Player.StartItem "ASAmmoInDrum", 16
	Player.StartItem "GlockClipAmmo", 15
	Player.StartItem "Glock"
	Player.StartItem "Knife"
	Player.StartItem "HandGrenade"
	Player.StartItem "Mine"
	Player.StartItem "Energy", 130
	Player.StartItem "SentryAmmo", 3
	Player.StartItem "Wrench"
	States
	{
	Spawn:
		PASG A -1
		Loop
	See:
		PASG A 8
		PASG A 0 A_SpawnItem("Footstep",10,15)
		PASG B 8
		PASG C 8
		PASG A 0 A_SpawnItem("Footstep",10,15)
		PASG D 8
		Loop
	Missile:
		PASG E 12 
		Goto Spawn
	Melee:
		PASG F 6 BRIGHT
		Goto Missile
	Pain:
		PASG G 4 
		PASG G 4 A_Pain
		Goto Spawn
	XDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("gibbage/xsplat")
		TNT1 A 0 A_SkullPop("Custom_BloodySkull")
		TNT1 A 0 A_PlaySound("gibbage/playergib") 
		TNT1 A 0 A_SpawnItemEx("PLAYERBOOT", 0, 0, 11, 0, 0, 27, 33, 160, 0)
		TNT1 A 0 A_SpawnItemEx("PLAYERBOOT", 0, 0, 11, 0, 0, 27, -33, 160, 0)
		TNT1 A 0 A_SpawnItemEx("SHOTGUYARM", 0, 0, 25, 0, 0, 50, random(0,360), 160, 0)
		TNT1 A 0 A_SpawnItemEx("SHOTGUYARM", 0, 0, 36, 0, 0, 32, random(0,360), 160, 0)
		TNT1 A 0 A_SpawnItemEx("GIBBER", 0, 0, 0, 0, 0, 0, 0, 160, 0)
		TNT1 A -1
		Stop
	Death:
		PASG H 10
		PASG I 10 A_PlayerScream
		PASG J 10 A_NoBlocking
		PASG KLM 10
		PASG N -1
		Stop
	Pain.Fire:
		PASG G 12 A_Pain
		PASG A 0 DamageThing(1)
		PASG AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PASG G 12 A_Pain
		PASG A 0 DamageThing(1)
		PASG AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PASG G 12 A_Pain
		PASG A 0 DamageThing(1)
		PASG AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PASG G 12 A_Pain
		PASG A 0 DamageThing(1)
		PASG AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PASG G 12 A_Pain
		PASG A 0 DamageThing(1)
		Goto Spawn
	Death.Fire:
		"PA_G" H 5 A_NoBlocking
		"PA_G" H 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PA_G" I 5 A_UnHideThing
		"PA_G" J 5
		"PA_G" J 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PA_G" K 5 A_Scream
		"PA_G" K 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PA_G" L 5
		"PA_G" LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 1 A_CustomMissile("littleFrame",random(5,12),0,random(0,360),2,random(0,360))
		"PA_G" L -1
		Stop
	XDeath.Fire:
		BURN A 0 A_Fall
		BURN A 4 A_PlaySound("misc/aa")
		BURN B 4 A_Wander
		BURN C 4 A_PlaySound("misc/aaaaaaaa")
		BURN D 4 A_Wander
		BURN E 4 A_PlaySound("misc/aaaa")
		BURN F 4 A_Wander
		BURN G 4 A_PlaySound("misc/aaaaaaaa")
		BURN H 4 A_Wander
		BURN I 4
		BURN J 4 A_Wander
		BURN K 4 A_PlaySound("misc/aaaa")
		BURN L 4 A_Wander
		BURN M 4
		BURN N 4 A_Wander
		BURN O 4
		BURN P 4 A_Wander
		BURN Q 4 A_PlaySound("misc/aa")
		BURN R 4 A_Wander
		BURN S 4
		BURN T 4 A_Wander
		BURN U 4 A_PlaySound("misc/aa")
		BURN VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 1 A_CustomMissile("PlasmaSmoke",random(5,12),0,random(0,360),2,random(0,360))
		BURN V -1
		Stop
	}
}

ACTOR Healer : DoomPlayer
{
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.ColorRange 112, 127
	Player.DisplayName "Healer"
	Player.StartItem "MedikitPack"
	Player.StartItem "MedkitAmmo", 6
	Player.StartItem "HandGrenadeAmmo", 3
	Player.StartItem "TTClipAmmo", 8
	Player.StartItem "Cal.45"
	Player.StartItem "AK47"
	Player.StartItem "AK47Ammo", 30
	Player.StartItem "Knife"
	Player.StartItem "HandGrenade"
	Player.StartItem "Energy", 130
	States
	{
	Spawn:
		PBAK A -1
		Loop
	See:
		PBAK A 8
		PBAK A 0 A_SpawnItem("Footstep",10,15)
		PBAK B 8
		PBAK C 8
		PBAK A 0 A_SpawnItem("Footstep",10,15)
		PBAK D 8
		Loop
	Missile:
		PBAK E 12 
		Goto Spawn
	Melee:
		PBAK F 6 BRIGHT
		Goto Missile
	Pain:
		PBAK G 4 
		PBAK G 4 A_Pain
		Goto Spawn
	XDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("gibbage/xsplat")
		TNT1 A 0 A_SkullPop("Custom_BloodySkull")
		TNT1 A 0 A_PlaySound("gibbage/playergib") 
		TNT1 A 0 A_SpawnItemEx("PLAYERBOOT", 0, 0, 11, 0, 0, 27, 33, 160, 0)
		TNT1 A 0 A_SpawnItemEx("PLAYERBOOT", 0, 0, 11, 0, 0, 27, -33, 160, 0)
		TNT1 A 0 A_SpawnItemEx("SHOTGUYARM", 0, 0, 25, 0, 0, 50, random(0,360), 160, 0)
		TNT1 A 0 A_SpawnItemEx("SHOTGUYARM", 0, 0, 36, 0, 0, 32, random(0,360), 160, 0)
		TNT1 A 0 A_SpawnItemEx("GIBBER", 0, 0, 0, 0, 0, 0, 0, 160, 0)
		TNT1 A -1
		Stop
	Death:
		PBAK H 10
		PBAK I 10 A_PlayerScream
		PBAK J 10 A_NoBlocking
		PBAK KLM 10
		PBAK N -1
		Stop
	Pain.Fire:
		PBAK G 12 A_Pain
		PBAK A 0 DamageThing(1)
		PBAK AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PBAK G 12 A_Pain
		PBAK A 0 DamageThing(1)
		PBAK AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PBAK G 12 A_Pain
		PBAK A 0 DamageThing(1)
		PBAK AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PBAK G 12 A_Pain
		PBAK A 0 DamageThing(1)
		PBAK AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PBAK G 12 A_Pain
		PBAK A 0 DamageThing(1)
		Goto Spawn
	Death.Fire:
		"PB_K" H 5 A_NoBlocking
		"PB_K" H 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PB_K" I 5 A_UnHideThing
		"PB_K" J 5
		"PB_K" J 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PB_K" K 5 A_Scream
		"PB_K" K 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PB_K" L 5
		"PB_K" LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 1 A_CustomMissile("littleFrame",random(5,12),0,random(0,360),2,random(0,360))
		"PB_K" L -1
		Stop
	XDeath.Fire:
		BURN A 0 A_Fall
		BURN A 4 A_PlaySound("misc/aa")
		BURN B 4 A_Wander
		BURN C 4 A_PlaySound("misc/aaaaaaaa")
		BURN D 4 A_Wander
		BURN E 4 A_PlaySound("misc/aaaa")
		BURN F 4 A_Wander
		BURN G 4 A_PlaySound("misc/aaaaaaaa")
		BURN H 4 A_Wander
		BURN I 4
		BURN J 4 A_Wander
		BURN K 4 A_PlaySound("misc/aaaa")
		BURN L 4 A_Wander
		BURN M 4
		BURN N 4 A_Wander
		BURN O 4
		BURN P 4 A_Wander
		BURN Q 4 A_PlaySound("misc/aa")
		BURN R 4 A_Wander
		BURN S 4
		BURN T 4 A_Wander
		BURN U 4 A_PlaySound("misc/aa")
		BURN VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 1 A_CustomMissile("PlasmaSmoke",random(5,12),0,random(0,360),2,random(0,360))
		BURN V -1
		Stop
	}
}

ACTOR Heavy : DoomPlayer
{
	Speed 0.5
	Health 150
	Player.maxhealth 150
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.MaxHealth 250
	Player.ColorRange 112, 127
	Player.DisplayName "Heavy"
	Player.StartItem "HandGrenadeAmmo", 3
	Player.StartItem "Minigun"
	Player.StartItem "FlameThrower"
	Player.StartItem "FLAMAmmo", 1
	Player.StartItem "BetaChainsaw"
	Player.StartItem "Knife"
	Player.StartItem "HandGrenade"
	Player.StartItem "Energy", 200
	Player.StartItem "FLAMAmmo", 100
	States
	{
	Spawn:
		PL42 A -1
		Loop
	See:
		PL42 A 8
		PL42 A 0 A_SpawnItem("Footstep",10,15)
		PL42 B 8
		PL42 C 8
		PL42 A 0 A_SpawnItem("Footstep",10,15)
		PL42 D 8
		Loop
	Missile:
		PL42 E 12 
		Goto Spawn
	Melee:
		PL42 F 6 BRIGHT
		Goto Missile
	Pain:
		PL42 G 4 
		PL42 G 4 A_Pain
		Goto Spawn
	XDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("gibbage/xsplat")
		TNT1 A 0 A_SkullPop("Custom_BloodySkull")
		TNT1 A 0 A_PlaySound("gibbage/playergib") 
		TNT1 A 0 A_SpawnItemEx("PLAYERBOOT", 0, 0, 11, 0, 0, 27, 33, 160, 0)
		TNT1 A 0 A_SpawnItemEx("PLAYERBOOT", 0, 0, 11, 0, 0, 27, -33, 160, 0)
		TNT1 A 0 A_SpawnItemEx("SHOTGUYARM", 0, 0, 25, 0, 0, 50, random(0,360), 160, 0)
		TNT1 A 0 A_SpawnItemEx("SHOTGUYARM", 0, 0, 36, 0, 0, 32, random(0,360), 160, 0)
		TNT1 A 0 A_SpawnItemEx("GIBBER", 0, 0, 0, 0, 0, 0, 0, 160, 0)
		TNT1 A -1
		Stop
	Death:
		PL42 H 10
		PL42 I 10 A_PlayerScream
		PL42 J 10 A_NoBlocking
		PL42 KLM 10
		PL42 N -1
		Stop
	Pain.Fire:
		PL42 G 12 A_Pain
		PL42 A 0 DamageThing(1)
		PL42 AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PL42 G 12 A_Pain
		PL42 A 0 DamageThing(1)
		PL42 AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PL42 G 12 A_Pain
		PL42 A 0 DamageThing(1)
		PL42 AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PL42 G 12 A_Pain
		PL42 A 0 DamageThing(1)
		PL42 AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PL42 G 12 A_Pain
		PL42 A 0 DamageThing(1)
		Goto Spawn
	Death.Fire:
		"PL_2" H 5 A_NoBlocking
		"PL_2" H 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PL_2" I 5 A_UnHideThing
		"PL_2" J 5
		"PL_2" J 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PL_2" K 5 A_Scream
		"PL_2" K 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PL_2" L 5
		"PL_2" LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 1 A_CustomMissile("littleFrame",random(5,12),0,random(0,360),2,random(0,360))
		"PL_2" L -1
		Stop
	XDeath.Fire:
		BURN A 0 A_Fall
		BURN A 4 A_PlaySound("misc/aa")
		BURN B 4 A_Wander
		BURN C 4 A_PlaySound("misc/aaaaaaaa")
		BURN D 4 A_Wander
		BURN E 4 A_PlaySound("misc/aaaa")
		BURN F 4 A_Wander
		BURN G 4 A_PlaySound("misc/aaaaaaaa")
		BURN H 4 A_Wander
		BURN I 4
		BURN J 4 A_Wander
		BURN K 4 A_PlaySound("misc/aaaa")
		BURN L 4 A_Wander
		BURN M 4
		BURN N 4 A_Wander
		BURN O 4
		BURN P 4 A_Wander
		BURN Q 4 A_PlaySound("misc/aa")
		BURN R 4 A_Wander
		BURN S 4
		BURN T 4 A_Wander
		BURN U 4 A_PlaySound("misc/aa")
		BURN VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 1 A_CustomMissile("PlasmaSmoke",random(5,12),0,random(0,360),2,random(0,360))
		BURN V -1
		Stop
	}
}

ACTOR Sniper : DoomPlayer
{
	Speed 1
	Health 50
	Player.maxhealth 50
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.MaxHealth 75
	Player.ColorRange 112, 127
	Player.DisplayName "Sniper"
	Player.StartItem "HandGrenadeAmmo", 3
	Player.StartItem "M40"
	Player.StartItem "Magnum"
	Player.StartItem "MagnumAmmo", 6
	Player.StartItem "Knife"
	Player.StartItem "HandGrenade"
	Player.StartItem "Energy", 130
	States
	{
	Spawn:
		PSNP A -1
		Loop
	See:
		PSNP A 8
		PSNP A 0 A_SpawnItem("Footstep",10,15)
		PSNP B 8
		PSNP C 8
		PSNP A 0 A_SpawnItem("Footstep",10,15)
		PSNP D 8
		Loop
	Missile:
		PSNP E 12 
		Goto Spawn
	Melee:
		PSNP F 6 BRIGHT
		Goto Missile
	Pain:
		PSNP G 4 
		PSNP G 4 A_Pain
		Goto Spawn
	XDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("gibbage/xsplat")
		TNT1 A 0 A_SkullPop("Custom_BloodySkull")
		TNT1 A 0 A_PlaySound("gibbage/playergib") 
		TNT1 A 0 A_SpawnItemEx("PLAYERBOOT", 0, 0, 11, 0, 0, 27, 33, 160, 0)
		TNT1 A 0 A_SpawnItemEx("PLAYERBOOT", 0, 0, 11, 0, 0, 27, -33, 160, 0)
		TNT1 A 0 A_SpawnItemEx("SHOTGUYARM", 0, 0, 25, 0, 0, 50, random(0,360), 160, 0)
		TNT1 A 0 A_SpawnItemEx("SHOTGUYARM", 0, 0, 36, 0, 0, 32, random(0,360), 160, 0)
		TNT1 A 0 A_SpawnItemEx("GIBBER", 0, 0, 0, 0, 0, 0, 0, 160, 0)
		TNT1 A -1
		Stop
	Death:
		PSNP H 10
		PSNP I 10 A_PlayerScream
		PSNP J 10 A_NoBlocking
		PSNP KLM 10
		PSNP N -1
		Stop
	Pain.Fire:
		PSNP G 12 A_Pain
		PSNP A 0 DamageThing(1)
		PSNP AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PSNP G 12 A_Pain
		PSNP A 0 DamageThing(1)
		PSNP AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PSNP G 12 A_Pain
		PSNP A 0 DamageThing(1)
		PSNP AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PSNP G 12 A_Pain
		PSNP A 0 DamageThing(1)
		PSNP AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PSNP G 12 A_Pain
		PSNP A 0 DamageThing(1)
		Goto Spawn
	Death.Fire:
		"PS_P" H 5 A_NoBlocking
		"PS_P" H 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PS_P" I 5 A_UnHideThing
		"PS_P" J 5
		"PS_P" J 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PS_P" K 5 A_Scream
		"PS_P" K 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PS_P" L 5
		"PS_P" LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 1 A_CustomMissile("littleFrame",random(5,12),0,random(0,360),2,random(0,360))
		"PS_P" L -1
		Stop
	XDeath.Fire:
		BURN A 0 A_Fall
		BURN A 4 A_PlaySound("misc/aa")
		BURN B 4 A_Wander
		BURN C 4 A_PlaySound("misc/aaaaaaaa")
		BURN D 4 A_Wander
		BURN E 4 A_PlaySound("misc/aaaa")
		BURN F 4 A_Wander
		BURN G 4 A_PlaySound("misc/aaaaaaaa")
		BURN H 4 A_Wander
		BURN I 4
		BURN J 4 A_Wander
		BURN K 4 A_PlaySound("misc/aaaa")
		BURN L 4 A_Wander
		BURN M 4
		BURN N 4 A_Wander
		BURN O 4
		BURN P 4 A_Wander
		BURN Q 4 A_PlaySound("misc/aa")
		BURN R 4 A_Wander
		BURN S 4
		BURN T 4 A_Wander
		BURN U 4 A_PlaySound("misc/aa")
		BURN VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 1 A_CustomMissile("PlasmaSmoke",random(5,12),0,random(0,360),2,random(0,360))
		BURN V -1
		Stop
	}
}

ACTOR Stealth : DoomPlayer
{
	Speed 2
	Health 25
	Player.maxhealth 25
	Radius 16
	Height 56
	Mass 100
	renderstyle add
	alpha 0.25
	PainChance 255
	Player.MaxHealth 50
	Player.ColorRange 112, 127
	Player.DisplayName "Stealth"
	//Player.StartItem "Stealth_Knife"
	Player.StartItem "Energy", 130
	+GHOST //:D
	States
	{
	Spawn:
		PKNI A -1
		Loop
	See:
		PKNI A 8
		PKNI B 8
		PKNI C 8
		PKNI D 8
		Loop
	Missile:
		PKNI E 12 
		Goto Spawn
	Melee:
		PKNI F 6 BRIGHT
		Goto Missile
	Pain:
		PKNI G 4 
		PKNI G 4 A_Pain
		Goto Spawn
	XDeath:
	Death:
		TFOG A 2
		TFOG B 2
		TFOG C 2 A_NoBlocking
		TFOG DEFGHIJ 2
		NULL A -1
		Stop
	}
}

ACTOR Support : DoomPlayer
{
	Speed 0.75
	Health 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.ColorRange 112, 127
	Player.DisplayName "Support"
	Player.StartItem "CratePack"
	Player.StartItem "SSG"
	Player.StartItem "SMG-UZI"
	Player.StartItem "UZIClipAmmo", 30
	Player.StartItem "MinibotBox"
	Player.StartItem "CrateAmmo", 2	
	Player.StartItem "HandGrenadeAmmo", 3
	Player.StartItem "Knife"
	Player.StartItem "HandGrenade"
	Player.StartItem "Energy", 130
	States
	{
	Spawn:
		PLA9 A -1
		Loop
	See:
		PLA9 A 8
		PLA9 A 0 A_SpawnItem("Footstep",10,15)
		PLA9 B 8
		PLA9 C 8
		PLA9 A 0 A_SpawnItem("Footstep",10,15)
		PLA9 D 8
		Loop
	Missile:
		PLA9 E 12 
		Goto Spawn
	Melee:
		PLA9 F 6 BRIGHT
		Goto Missile
	Pain:
		PLA9 G 4 
		PLA9 G 4 A_Pain
		Goto Spawn
	XDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("gibbage/xsplat")
		TNT1 A 0 A_SkullPop("Custom_BloodySkull")
		TNT1 A 0 A_PlaySound("gibbage/playergib") 
		TNT1 A 0 A_SpawnItemEx("PLAYERBOOT", 0, 0, 11, 0, 0, 27, 33, 160, 0)
		TNT1 A 0 A_SpawnItemEx("PLAYERBOOT", 0, 0, 11, 0, 0, 27, -33, 160, 0)
		TNT1 A 0 A_SpawnItemEx("SHOTGUYARM", 0, 0, 25, 0, 0, 50, random(0,360), 160, 0)
		TNT1 A 0 A_SpawnItemEx("SHOTGUYARM", 0, 0, 36, 0, 0, 32, random(0,360), 160, 0)
		TNT1 A 0 A_SpawnItemEx("GIBBER", 0, 0, 0, 0, 0, 0, 0, 160, 0)
		TNT1 A -1
		Stop
	Death:
		PLA9 H 10
		PLA9 I 10 A_PlayerScream
		PLA9 J 10 A_NoBlocking
		PLA9 KLM 10
		PLA9 N -1
		Stop
	Pain.Fire:
		PLA9 G 12 A_Pain
		PLA9 A 0 DamageThing(1)
		PLA9 AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PLA9 G 12 A_Pain
		PLA9 A 0 DamageThing(1)
		PLA9 AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PLA9 G 12 A_Pain
		PLA9 A 0 DamageThing(1)
		PLA9 AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PLA9 G 12 A_Pain
		PLA9 A 0 DamageThing(1)
		PLA9 AAAA 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		PLA9 G 12 A_Pain
		PLA9 A 0 DamageThing(1)
		Goto Spawn
	Death.Fire:
		"PL_9" H 5 A_NoBlocking
		"PL_9" H 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PL_9" I 5 A_UnHideThing
		"PL_9" J 5
		"PL_9" J 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PL_9" K 5 A_Scream
		"PL_9" K 0 A_SpawnItemEx("littleFrame",random(12,42),0,random(0,360),2,random(0,360))
		"PL_9" L 5
		"PL_9" LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 1 A_CustomMissile("littleFrame",random(5,12),0,random(0,360),2,random(0,360))
		"PL_9" L -1
		Stop
	XDeath.Fire:
		BURN A 0 A_Fall
		BURN A 4 A_PlaySound("misc/aa")
		BURN B 4 A_Wander
		BURN C 4 A_PlaySound("misc/aaaaaaaa")
		BURN D 4 A_Wander
		BURN E 4 A_PlaySound("misc/aaaa")
		BURN F 4 A_Wander
		BURN G 4 A_PlaySound("misc/aaaaaaaa")
		BURN H 4 A_Wander
		BURN I 4
		BURN J 4 A_Wander
		BURN K 4 A_PlaySound("misc/aaaa")
		BURN L 4 A_Wander
		BURN M 4
		BURN N 4 A_Wander
		BURN O 4
		BURN P 4 A_Wander
		BURN Q 4 A_PlaySound("misc/aa")
		BURN R 4 A_Wander
		BURN S 4
		BURN T 4 A_Wander
		BURN U 4 A_PlaySound("misc/aa")
		BURN VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV 1 A_CustomMissile("PlasmaSmoke",random(5,12),0,random(0,360),2,random(0,360))
		BURN V -1
		Stop
	}
}

actor Footstep
{
	+NOBLOCKMAP
	-NOGRAVITY
	-DONTSPLASH
	radius 1
	height 1
	speed 40
	mass 1000
	gravity 40
	States
	{
		Spawn:
			TNT1 A 2
			stop
	}
}

// TODO: SS NAZI With Luger & MP40
// TODO: 1337 With Boomstick & ?